PORT=4000

MONGO_URI=mongodb+srv://EvolveTech:evolvetech@cluster0.gkcmi.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jbdshfbsadhfasdfbashdfb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUNDINARY_CLOUD_NAME=dmekdzts7

CLOUNDINARY_API_SECRET=ddT1DVBBdlPYecVewSVIWkxdGTQ

CLOUNDINARY_API_KEY=466583376888422