PORT=5000
MONGO_URI=mongodb://localhost:27017/medicart
JWT_SECRET=n3i87SjUdEQPzGENMC/+ox/5DZ1iJLjB00VezHESqWdDyUxtAed9JwfeYDMGctZ0
STRIPE_SECRET_KEY=sk_test_51Q4653H66RSAR1dGeyUb70A8ZKXrKzNBGD292MAkgLKpVMtKfjMirYvGqSuwJJQIk2BV9H16RKqb7Z9zP2aHpB21009xkmZAw9
STRIPE_WEBHOOK_SECRET=whsec_jN0NEfAHHK8p2v59fiom4uJ5DDYFEEer